eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
words=reasonable,leaky,suspicious,ordinary,unlikely
# (this will cause a random, unused port to be assigned if none is specified)
server.port=${PORT:${SERVER_PORT:0}}
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
