
#spring.cloud.config.server.git.uri=https://sumelio:sumeli124@ogithub.com/sumelio/SpringCloudConfigData.git
spring.cloud.config.server.git.uri=https://github.com/sumelio/SpringCloud-ConfigData.git
server.port=8001

lucky-word=Irish2